stages:          # List of stages for jobs, and their order of execution
  - packages
  - scan
  - integration
  - tag
  - deploy

push image docker:
    image: docker:stable
    stage: packages
    services:
      - docker:18-dind
    script:
        - docker build -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
        - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
        - docker push $CI_REGISTRY_IMAGE:latest
        - echo $CI_REGISTRY_IMAGE:latest
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

scanning:
  image: alpine:latest
  stage: scan
  needs:
    - push image docker
  script:
    - apk add -u curl
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/master/contrib/install.sh | sh -s -- -b /usr/local/bin
    - trivy image $CI_REGISTRY_IMAGE:latest > cve.txt
  artifacts:
    paths: [cve.txt]

integration test:
  image: docker:stable
  stage: integration
  services:
    - docker:18-dind
  script:
    - docker run -d --name webapp $CI_REGISTRY_IMAGE:latest
    - sleep 10s
    - TEST_RESULT=$(docker run --link webapp lucj/curl -s http://webapp:8000)
    - echo $TEST_RESULT
    - $([ "$TEST_RESULT" == "Hello World!" ])

update_manifest:
  stage: tag
  image: alpine:latest
  variables:
    USER: napster-groups
    PROJECT: api
    REGISTRY: registry.gitlab.com
    GIT_REPOSITORY: git@gitlab.com:$USER/$PROJECT.git
  before_script:
    - apk add --no-cache git
    - git remote set-url origin https://$USER:${CI_PUSH_TOKEN}@gitlab.com/$USER/$PROJECT.git
    - git config --global user.email "napster@gitlab.com"
    - git config --global user.name "BEN OTTO David"
    - git checkout -B main
  script:
    - cd manifests
    - sed -i "s/image:\ $REGISTRY.*/image:\ $REGISTRY\/$USER\/$PROJECT:$CI_COMMIT_SHORT_SHA/" deploy.yaml
    - git commit -am '[skip ci] update image tag'
    - git push origin main
  only:
    - main

dev_deploy:
  stage: deploy
  script:
    - echo "Deploy to dev env"
  environment:
    name: dev

